{
  "compilerOptions": {
    "ignoreDeprecations": "5.0",
    "target": "ES2020",
    "sourceMap": true,
    "strict": true,
    "jsx": "react",
    "allowJs": true,
    "skipLibCheck": false,
    "esModuleInterop": true,
    "checkJs": false,
    "rootDir": "src",
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "moduleResolution": "node10",
    "resolveJsonModule": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "experimentalDecorators": true,
    "isolatedModules": true,
    "declaration": true,
    "outDir": "dist"
  },
  "include": [
    "src"
  ]
}
